# EventScheduler.NET-Angular

./: .gitignore  README.md  docker-compose.yaml
backend/EventScheduler/: Dockerfile  EventScheduler.sln  README.md
backend/EventScheduler/src/EventScheduler.Api/: EventScheduler.Api.csproj  EventScheduler.Api.http  Program.cs  appsettings.json
backend/EventScheduler/src/EventScheduler.Core/: EventScheduler.Core.csproj
backend/EventScheduler/src/EventScheduler.Core/Api/: ApiController.cs  ApiResponse.cs
backend/EventScheduler/src/EventScheduler.Core/Auth/: AuthService.cs  BuilderExtensions.cs  IAuthService.cs
backend/EventScheduler/src/EventScheduler.Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/EventScheduler/src/EventScheduler.Core/Exceptions/: NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
backend/EventScheduler/src/EventScheduler.Core/Validation/: ValidationBehavior.cs  ValidationError.cs
backend/EventScheduler/src/EventScheduler.Infrastructure/: EventScheduler.Infrastructure.csproj
backend/EventScheduler/src/EventScheduler.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
backend/EventScheduler/src/EventScheduler.Infrastructure/Extensions/: BuilderExtensions.cs
backend/EventScheduler/src/EventScheduler.Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
backend/EventScheduler/src/EventScheduler.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
frontend/event-scheduler-angular/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/event-scheduler-angular/src/: styles.scss
frontend/event-scheduler-angular/src/app/: app.component.ts  (+3 more)
(+88 files in other folders)
